SECRET_KEY=abcd1234abcd1234
DEBUG=1
DB_NAME=product_importer
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

REDIS_URL=redis://localhost:6379/0

UPLOAD_DIR=uploads
BATCH_SIZE=1000
